<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ahocorasick</groupId>
    <artifactId>ahocorasick</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Aho-CoraSick algorithm for efficient string matching</name>
    <description>Java library for efficient string matching against a large set of keywords</description>
    <inceptionYear>2014</inceptionYear>
    <url>http://ahocorasick.org</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <organization>
        <name>42 BV</name>
        <url>http://blog.42.nl/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>scm:git://github.com/robert-bor/aho-corasick</url>
        <connection>scm:git://github.com/robert-bor/aho-corasick</connection>
    </scm>

    <developers>
        <developer>
            <name>Robert Bor</name>
            <organization>42</organization>
        </developer>
    </developers>

    <properties>
        <junit.version>4.10</junit.version>
        <!-- Reporting -->
        <maven.cobertura.version>2.5.2</maven.cobertura.version>
        <maven.javadoc.version>2.8</maven.javadoc.version>
        <maven.project.version>2.4</maven.project.version>
        <maven.site.plugin.version>3.3</maven.site.plugin.version>
    </properties>

    <dependencies>

        <!-- Used for unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <defaultGoal>install</defaultGoal>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${maven.cobertura.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
            </plugin>

        </plugins>
    </reporting>

</project>